# 5주차 mission
'''
[수업을 시작하기 전에!]
1. 카카오톡 질문 단체톡방 ON!
2. NAS 서버 접속(접속이 안될 경우 말해주기~)
3. 탐색기를 활용하여 내가 현재 작업하고 있는 파일 경로 열어두기
4. Pycharm 수업 코드 다운로드 받아 열어두기
5. 수업시간 집중!!

[4주차 복습]
1. 자료형의 정의와 종류(기본 4가지 형태)
2. 변수 정의와 활용
3. 연산자: 산술연산자(7가지), 문자열연산, 복합할당연산자
'''


## 비교연산: 2개 이상의 수를 비교하는 연산, 결과는 True or False
## mission>> <, > <=, >=, ==, != 연산을 하고 그 결과 예측(주석)하고 결과 확인하기
'''
print(5>8)          # False
print(3<8)          # True
print(10>=7)        # True
print(200>=751)     # False
print(5==11)        # False
print(5!=5)         # False
print("포항항!항하항항!" == "포항항!항하항항!")                   # True
print("illililillllllilil" != "illililillllllilil")         # False
'''

## 논리연산: and, or, not 연산, 결과는 True or False
## mission>>and, or, not 연산을 활용하여 결과를 예측(주석)하고 결과 학인하기
'''
print(4 <6 and 10 >= 10)
print("로아 썸머 이벤트 조아요" != "로아 썸머 이벤트 조아요" or "옵치도 갓겜이다" == "옵치도 갓겜이다")
print(not 5==5)
'''
## 멤버십 연산: 포함관계를 나타내는 연산(in, not in), 결과는 True or False
## mission>> 멤버십 연산자를 활용하여 "abc" 문자열 안에 b와 d가 포함되어 있는지 확인하기
'''
print(4 <6 and 10 >= 10)
print("로아 썸머 이벤트 조아요" != "로아 썸머 이벤트 조아요" or "시공의 폭풍은 정말 최고야!" == "시공의 폭풍은 정말 최고야!")
print(not 5==5)
'''

#[입력과 자료형 변환]
## mission1>> input()함수 활용하여 변수 x,y에 숫자를 입력하고
## 이 숫자를 더하여 정수들의 합에 대한 결과를 출력해보자
'''
x = input("x를 입력하세요 >>")
y = input("y를 입력하세요 >>")

result = x + y
print(result)
'''
## mission2>> mission1에서 제대로된 값이 나오도록 코드를 수정해보자.
'''
x = int(input("x를 입력하세요 >>"))        #str
y = int(input("y를 입력하세요 >>"))        #str

result = x + y
print(result)
'''
## mission3>> 출생년도를 입력하고 나이를 출력해보자.
'''
year = int(input("출생년도를 입력하세요>>"))

result = 2021-year+1

print("%s살 입니다" %result)
'''
# [조건문]
## 조건문이란?: 조건에 따라 명령이 달라지는 제어문,
## 제어문 및 함수의 주요 특징!: 제어문에 포함된 문장은 "띄어쓰기"로 구분한다.
## if문: 조건의 시작. if에 걸린 조건이 참일 경우, 포함된 문장들 실행
## else문: 조건이 거짓(False)인 경우, 포함된 문장을 실행
## elif문: if문의 조건이 거짓인 경우 중에서 elif문의 조건이 참일 때, 포함된 문장 실행
## mission1>> 구독자수를 입력받고 수익창출이 되는지 여부를 판단해보자
'''
s = int(input("구독자 수를 입력하세요 >>"))

if s<1000:
    print("수익창출을 할 수 없습니다.")
else:
    print("수익창출을 할 수 있습니다")
'''
## mission2>> 현재 가진 금액을 통해 최대로 먹을 수 있는 음식을 출력하는 프로그램
## 20000원 이상: 오늘 저녁은 치킨이닭!
## 10000원 이상: 이제는 고오급 음식인 떡볶이 ㅎㅎ
## 2000원 이상: 그래도 굶지는 않는 편의점 삼각김밥!
## 2000원 미만: 없다고 못먹는건 아니다. 친구에게 "한입만!"을 외쳐보자

m = int(input("현재 가진 금액을 입력하세요 >>"))

if m>=20000:
    print("오늘 저녁은 치킨이닭!")
elif m>=10000:
    print("이제는 고오급 음식인 떡볶이 ㅎㅎ")
elif m>=2000:
    print("그래도 굶지는 않는 편의점 삼각김밥!")
else:
    print('없다고 못먹는건 아니다. 친구에게 "한입만!"을 외쳐보자')

## mission3>> 국어, 영어, 수학 점수의 총함과 평균를 출력하고
## - 평균이 60점이 넘을 경우: "보충 대상자가 아닙니다. 즐거운 방학보내세요"
## - 퍙균이 60점이 넘지 않을 경우: "보충 대상자입니다. 당신의 방학은 이제 제껍니다 ㅎㅎ"
## 를 출력하는 프로그램을 만들어 보자


## mission4>> Up-down 게임 만들기
## random 함수를 활용하여 1~100까지의 숫자를 생성하고 up-down 게임 만들어보기


# [리스트 자료형]
## 리스트를 사용하는 이유?: 여러개의 데이터를 한 번에 저장하기 위해서
## 문법: 리스트이름 = [데이터, 데이터, ... ,데이터]
## mission>> 내가 자주보는 유투버 이름 각자 1개씩 카톡방에 올리고
## 이 이름들을 list로 만들기


## 리스트 제어하기1: 데이터 추가
## 방법: 리스트이름.append('추가할문자열')
## mission>> 문자열에 수진썜이 좋아하는 유튜버 "승우아빠"를 추가해보자.


## 리스트 제어하기2: 인덱싱
## 방법: 리스트이름[인덱스 번호], 여기서 인덱스 번호는 0부터 시작에 주의!
## python의 순서를 가진 것들은 기본 0부터 시작!!
## mission>> 만들어진 유투버 리스트에서 내가 가장 좋아하는 유튜버만 출력해보자


## 리스트 제어하기3: 데이터 수정하기
## 방법: 리스트이름[인덱스 번호] = '새로넣을 문자열'
## mission>> 내가 가장 좋아하는 유투버의 이름을 2번째로 좋아하는 유튜버의 이름으로 바꿔보자


## 리스트 제어하기4: 데이터 삭제하기
## 방법: del 리스트이름[삭제할인덱스번호]
## mission>> 아쉽지만(ㅎㅎ) 선생님이 추가한 유투버를 리스트에서 삭제해보자.


## 리스트 제어하기5: 리스트 슬라이싱
## 방법: 리스트이름[처음:끝+1]
## mision>> 처음~3번쨰, 2번째~끝, 3번째~4번째에 위치한 유투버들만을 출력해보자
## +mission>> ':'를 활용하여 리스트 전체를 출력해보자


## 리스트 제어하기6: 리스트 길이 구하기
## 방법: len(리스트이름)
## mission>> 현재 리스트에 포함된 데이터의 개수를 구해보자


## 리스트 제어하기7: 리스트 정렬하기
## 방법1: 리스트이름.sort()  <- 오름차순 정렬
## 방법2: 리스트이름.sort(reverse=True)  <- 내림차순 정렬
## mission>> 유투버들을 오름차순과 내림차순으로 정렬한 결과를 각각 출력해보자


## 리스트 mission1
## :RGB 색상(red, green,blue)을 리스트에 저장하고
##  turtle 모듈을 활용하여 색상이 서로 다른 직선을 그려보자
##  (설정: 굵기(30), 선 길이(200))


## 리스트 mission2
## 다음은 1번~5번 학생의 1분간 턱걸이 개수이다
pull_up = [3, 16, 2, 5, 10, 7]
## 1번 문제: 7번째 학생의 턱걸이 개수가 9라고 할 때, 이를 리스트에 추가해보자

## 2번 문제: 2번 학생의 재측정 결과 20개의 턱걸이를 하였다. 리스트에 데이터를 수정해보자

## 3번 문제: 3~7번까지의 학생의 턱걸이 갯수만을 뽑아 temp 변수에 저장하고 출력해보자

## 4번 문제: 학생들의 턱걸이 횟수 데이터를 오름차순으로 정


